# mcp-sql-query-dotnet

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  entities.json  mcp-sql-query-dotnet.csproj  mcp-sql-query-dotnet.sln
Api/: RestApiEndpoints.cs
Data/: DatabaseInitializer.cs  DatabaseProviderFactory.cs  IDatabaseProvider.cs  SqlServerDatabaseProvider.cs  SqliteDatabaseProvider.cs
Models/: EntitySchema.cs
Models/Dtos/: DomainQueryResult.cs  EntityFilter.cs
Services/: DomainQueryBuilder.cs  IDomainQueryBuilder.cs
Tools/: DomainQueryTools.cs
docs/: blog-schema-driven-mcp-server.md
